# NexFit-BE

./: .env  .env.example  .gitignore  BACKEND-SUMMARY.md  BUILD-INSTRUCTIONS.md  DEPLOY-EC2.md  Dockerfile  README-BACKEND.md  docker-compose.yml  pom.xml  quick-start.sh
src/main/java/org/example/nexfit/: NexFitApplication.java
src/main/java/org/example/nexfit/config/: AsyncConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/org/example/nexfit/controller/: AdminTrainerController.java  AuthenticationController.java  ConfigController.java  NotificationController.java  ReviewController.java  TrainerAuthController.java  TrainerController.java  TrainerProfileController.java  UserController.java
src/main/java/org/example/nexfit/entity/: Notification.java  Review.java  SavedTrainer.java  SkippedTrainer.java  Trainer.java  TrainerAnalyticsEvent.java  TrainerAvailability.java  TrainerCertificate.java  TrainerInteraction.java  TrainerMedia.java  TrainingCategory.java  TrainingSubcategory.java  User.java
src/main/java/org/example/nexfit/entity/enums/: AnalyticsEventType.java  InteractionSource.java  InteractionType.java  MediaType.java  TrainerStatus.java
src/main/java/org/example/nexfit/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/nexfit/model/dto/: ReviewDTO.java  TrainerDTO.java  UserDTO.java
src/main/java/org/example/nexfit/model/request/: AuthRequest.java  ConfirmUploadRequest.java  FeedRequest.java  InteractionRequest.java  ReviewRequest.java  SavedTrainerRequest.java  SkippedTrainerRequest.java  TrainerAuthRequest.java  TrainerCertificateCreateRequest.java  TrainerCertificateUploadUrlRequest.java  TrainerMatchRequest.java  TrainerMediaCreateRequest.java  TrainerMediaUploadUrlRequest.java  TrainerProfileCreateRequest.java  TrainerProfileUpdateRequest.java  TrainerSearchRequest.java  UpdateUserRequest.java  UploadUrlRequest.java  UserPreferencesRequest.java
src/main/java/org/example/nexfit/model/response/: AuthResponse.java  ComparisonResponse.java  FeedResponse.java  MatchedTrainerResponse.java  PageResponse.java  SavedTrainerResponse.java  TrainerAuthResponse.java  TrainerComparisonCard.java  TrainerFeedCard.java  TrainerPortfolioResponse.java  TrainerProfileResponse.java  TrainerUploadUrlResponse.java  (+3 more)
src/main/java/org/example/nexfit/repository/: NotificationRepository.java  ReviewRepository.java  SavedTrainerRepository.java  SkippedTrainerRepository.java  TrainerAnalyticsEventRepository.java  TrainerAvailabilityRepository.java  TrainerCertificateRepository.java  TrainerInteractionRepository.java  TrainerMediaRepository.java  TrainerRepository.java  TrainingCategoryRepository.java  TrainingSubcategoryRepository.java  UserRepository.java
src/main/java/org/example/nexfit/security/: JwtAuthenticationFilter.java  JwtService.java  TrainerJwtAuthenticationFilter.java
src/main/java/org/example/nexfit/service/: AnalyticsService.java  AuthenticationService.java  ComparisonService.java  EmailService.java  FeedService.java  LaunchDarklyService.java  NotificationService.java  ReviewService.java  S3Service.java  TrainerAdminService.java  TrainerAuthService.java  TrainerCertificateService.java  TrainerInteractionService.java  TrainerMediaService.java  TrainerProfileMediaService.java  TrainerProfileService.java  TrainerService.java  TrainerVisibilityService.java  UserService.java
src/main/java/org/example/nexfit/util/: DistanceCalculator.java  FileUploadUtil.java
src/main/java/org/example/trainerhub/: TrainerHubApplication.java
src/main/java/org/example/trainerhub/config/: AsyncConfig.java  DataSeeder.java  SecurityConfig.java
src/main/java/org/example/trainerhub/controller/: AuthenticationController.java  ConfigController.java  NotificationController.java  ReviewController.java  TrainerController.java  UserController.java
src/main/java/org/example/trainerhub/entity/: Notification.java  Review.java  SavedTrainer.java  SkippedTrainer.java  Trainer.java  TrainerAvailability.java  User.java
src/main/java/org/example/trainerhub/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/trainerhub/repository/: NotificationRepository.java  ReviewRepository.java  SavedTrainerRepository.java  SkippedTrainerRepository.java  TrainerAvailabilityRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/org/example/trainerhub/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/trainerhub/service/: AuthenticationService.java  EmailService.java  NotificationService.java  ReviewService.java  TrainerService.java  UserService.java
src/main/java/org/example/trainerhub/util/: DistanceCalculator.java  FileUploadUtil.java
src/main/resources/: application-docker.properties  application-ec2.yml  application-local.yml  application.properties  application.yml
src/test/java/org/example/nexfit/: NexFitApplicationTests.java
src/test/java/org/example/nexfit/config/: TestConfig.java
src/test/java/org/example/nexfit/service/: AuthenticationServiceTest.java
src/test/java/org/example/trainerhub/: TrainerHubApplicationTests.java
src/test/java/org/example/trainerhub/config/: TestConfig.java
src/test/java/org/example/trainerhub/service/: AuthenticationServiceTest.java
src/test/resources/: application-test.yml
(+45 files in other folders)
